{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "julia",
            "name": "Run Julia File with Debugger",
            "request": "launch",
            "program": "${file}",
            "stopOnEntry": true, // 建议设为 true，确保在附加 GDB 前 Julia 代码暂停
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Attach to Julia Process (GDB)",
            "type": "cppdbg",
            "request": "attach",
            "program": "/usr/local/bin/julia", // 必须替换为你的 Julia 可执行文件绝对路径
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                // 如果 C 代码的编译路径和当前路径不一致，可能需要映射
                // 提示: 在 C 代码的编译目录运行 `pwd` 获取 <build_path>
                // "/<build_path>/my_c_lib": "${workspaceFolder}/src/my_c_lib"
                "/home/zengqt/Projects_Linux/OptSolverTest/ecos_test/src": "${workspaceFolder}/ecos_test/src"
            }
        }
    ]
}